*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

/*
img {
    max-width: 100%;
    display: block;
}
*/

h1,
h2,
h3,
p {
    margin: 0;
}

.container {
    width: 85%;
    max-width: 50em;
    margin: 0 auto;
    text-align: center;
}

.header-h2 {
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 4em;
}

.container h3 {}

hr {
    margin: 0 0 4em 0;
    padding: 0;
    border: 2px solid black;
}

/*
ul {
    list-style-type: none;
    padding: 0;
}
*/

.book-grid {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.grid-item {
    margin: 0 1em 2em 1em;
    padding: 0;

    transition: all 250ms ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
    /*    box-shadow: 0 0 20px rgba(0, 0, 0, .1);*/
}

/*
.grid-item > * {
    flex-basis: 10%;
}
*/

.book__card {
    /*    display: block;*/
    text-align: left;
    text-decoration: none;
    color: #000;
}

.book__img {
    display: block;
    width: 100%;
    max-width: 150px;
    height: auto;
    padding: 0;
    margin: 0 0 .5em 0;
    border: 1px solid #777;
}

header {
    padding: 0;
    width: 85%;
    max-width: 50em;
    margin: 2em auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {}

#desktop-nav {
    display: none;
}



#mobile-nav {
    
    width: 85%;
    max-width: 50em;
    margin: 2em auto;
    
    display: none;
    flex-direction: column;
    
    text-align: right;
    
}

#mobile-nav a {
    width: 100%;
    padding: .5em  .5em .5em 0;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
}

@media (min-width: 40em) {
    #desktop-nav {
        display: block;
    }
    
    #mobile-menu-btn {
        display: none;
    }

    #mobile-nav {
        display: none;
    }
}

#desktop-nav a {
    margin: 0 .5em;
    text-decoration: none;
    color: black;

}

h1 {
    color: #A4573A;
}

#sort-select {
    margin-bottom: 2em;
}

footer {
    background-color: #A4573A;
    color: white;
    height: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.two-column-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 40em) {
    .two-column-grid {
        flex-direction: row;
    }
    
    .right-col {
        margin-left: 2em;
        text-align: left;
    }
}

.buy-btn {
    text-decoration: none;
    padding: 8px 14px;
    background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
    color: black;
    border: black 1px solid;
    border-radius: .125em;
    
    
    transition: all 150ms ease;
}

.buy-btn:hover {
    background: linear-gradient(to bottom, #DEC794, #D8AD43);
}

.right-col h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.right-col h3 {
    margin-top: 3em
}

.right-col p {
    margin-top: 2em;
}

.main-book-link {
    text-decoration: none;
    color: black;
}

.card-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.main-card {
    text-align: right;
    margin: 2em 0;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, .2);
    padding: 1em;
}

.main-card img {
    width: 30%;
    height: auto;
    max-width: 150px;
    margin: 1em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}